# android-analytics-gradle-plugin

./: .travis.yml  README.md  settings.gradle
andlytics-sonarqube/: build.gradle
andlytics-sonarqube/src/main/java/com/github/rchugunov/android/analytics/sonar/: AndroidAnalyticsMetrics.java  AndroidAnalyticsSensor.java  AndroidAnalyticsSonarPlugin.java
andlytics-sonarqube/src/main/java/com/github/rchugunov/android/analytics/sonar/model/: GApiReviewsListResponse.groovy  GApiReviewsListResponse.java  Review.groovy  Review.java
plugin/: build.gradle
plugin/src/main/groovy/com/github/rchugunov/: AndroidAnalyticsExtension.groovy  AndroidAnalyticsPlugin.groovy  AndroidAnalyticsTask.groovy  AndroidAnalyticsTask.java  ReviewsHelper.groovy
plugin/src/main/groovy/com/github/rchugunov/auth/: GApiServiceAccountPrivateData.java  JWTClaim.groovy  JWTSigningHelper.groovy
plugin/src/main/groovy/com/github/rchugunov/rest/: GApiOAuthResponse.groovy  GApiRestClient.groovy  GApiReviewsListResponse.groovy  GApiService.groovy  Review.groovy
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/androidTest/java/com/github/rchugunov/andlyticsgradleplugin/: ExampleInstrumentationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/github/rchugunov/andlyticsgradleplugin/: MainActivity.java
sample-app/src/main/res/layout/: activity_main.xml  content_main.xml
sample-app/src/main/res/menu/: menu_main.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/github/rchugunov/andlyticsgradleplugin/: ExampleUnitTest.java
