plugins {
    id "com.gradle.plugin-publish" version "0.9.3"
//    id "com.github.hierynomus.license" version "0.11.0"
//    id "net.researchgate.release" version "2.3.1"
//    id "com.jfrog.artifactory" version "4.0.0"
}

group = 'com.github.rchugunov.android-analytics'
description = 'Gradle plugin for retrieving/handling application statistics'
version '0.1.0'

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'com.google.api-client:google-api-client:1.21.0'
    compile 'com.google.oauth-client:google-oauth-client:1.21.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.tools.build:gradle:2.2.0-alpha2'
}