plugins {
    id "com.gradle.plugin-publish" version "0.9.3"
//    id "com.github.hierynomus.license" version "0.11.0"
//    id "net.researchgate.release" version "2.3.1"
//    id "com.jfrog.artifactory" version "4.0.0"
}

group = 'com.github.rchugunov.android-analytics'
description = 'Gradle plugin for retrieving/handling application statistics'
version '0.1.0'

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'com.google.api-client:google-api-client:1.21.0'
    compile 'com.google.apis:google-api-services-androidpublisher:v1-rev66-1.21.0'
    compile 'com.google.http-client:google-http-client:1.21.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.21.0'
    compile 'com.google.oauth-client:google-oauth-client:1.21.0'
    compile 'com.google.code.gson:gson:2.1'
    compile 'org.apache.httpcomponents:httpclient:4.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.0.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.11'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.google.protobuf:protobuf-java:2.4.1'
    compile 'xpp3:xpp3:1.1.4c'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}