plugins {
    id "com.iadams.sonar-packaging" version "0.1.3"
}

apply plugin: 'java'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.codehaus.sonar:sonar-plugin-api:5.1'
    compile 'org.slf4j:slf4j-api'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'log4j:log4j:1.2.16'
    compile 'com.google.code.gson:gson:2.6.2'
}