plugins {
    id "com.iadams.sonar-packaging" version "0.1.4"
}

group = 'com.github.rchugunov.android-analytics'
description = 'Sonarqube plugin for retrieving/handling application statistics'
version '0.1.5'

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

sonarPackaging {
    pluginKey = 'androidanalyticsplugin'
    pluginDir = '/usr/local/sonarqube-5.5/extensions/plugins/'
    pluginClass = 'com.github.rchugunov.android.analytics.sonar.AndroidAnalyticsSonarPlugin'
    pluginName = 'Android analytics metrics'
    pluginDescription = 'Plugin adding Android Analytics metrics in SQ'
    pluginSourceUrl = 'https://github.com/rchugunov/android-analytics-gradle-plugin'
    pluginDevelopers = 'Roman Chugunov'
}

dependencies {
    compile gradleApi()
    provided 'org.codehaus.sonar:sonar-plugin-api:5.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'log4j:log4j:1.2.16'
    compile 'com.google.code.gson:gson:2.4'
    // http://mvnrepository.com/artifact/org.sonarsource.sonarqube/sonar-plugin-api
//    provided group: 'org.sonarsource.sonarqube', name: 'sonar-plugin-api', version: '5.5'

}